###############################################################################
# Dummy project.
###############################################################################
project_name: Some Project Name
audio_file_path: somesong.mp3

###############################################################################
# Textures.
###############################################################################
texture: sonny, /Users/mrbannon/development/EnhancedSoundBox/packages/sonnybono.bmp
texture: chaz, /Users/mrbannon/development/EnhancedSoundBox/packages/bono.bmp

###############################################################################
# Actor definitions.
###############################################################################
actor: back_singer, Mr. Lead Singer, sonny
actor: lead_singer, Mr. Dummy, chaz

###############################################################################
# Events - lead_singer.
###############################################################################
actor_set_pan:      lead_singer,    -0.5,   3000
actor_set_presence: lead_singer,    1.0,    5000
actor_set_register: lead_singer,    1.0,    5000

###############################################################################
# Events - back_singer.
###############################################################################
actor_move_pan:     back_singer,    0.0,    0,      1.0,    1000
actor_move_pan:     back_singer,    1.0,    1000,  0.0,    2000
actor_move_pan:     back_singer,    0.0,    2000,  -1.0,   3000
actor_move_pan:     back_singer,    -1.0,   3000,  0.0,    4000

actor_move_presence:    back_singer,    0.0,    0,      0.5,    1000
actor_move_presence:    back_singer,    0.5,    1000,  1.0,    2000
actor_move_presence:    back_singer,    1.0,    2000,  0.5,    3000
actor_move_presence:    back_singer,    0.5,    3000,  0.0,    4000

actor_move_register:    back_singer,    0.0,    0,      0.5,    1000
actor_move_register:    back_singer,    0.5,    1000,  1.0,    2000
actor_move_register:    back_singer,    1.0,    2000,  0.5,    3000
actor_move_register:    back_singer,    0.5,    3000,  0.0,    4000